# SecGuard

./: .gitignore  LICENSE  README.md  docker-compose.yml  mvnw.cmd  pom.xml
secguard-agent/: Dockerfile  pom.xml
secguard-agent/src/main/java/com/secguard/agent/: AgentStartupRunner.java  SecGuardAgentApplication.java
secguard-agent/src/main/java/com/secguard/agent/collector/fim/: FileHasher.java  FimBaseline.java  FimCollector.java  FimScanner.java
secguard-agent/src/main/java/com/secguard/agent/collector/inventory/: InventoryCollector.java  NetworkCollector.java  PortCollector.java  SoftwareCollector.java  SystemInfoCollector.java
secguard-agent/src/main/java/com/secguard/agent/collector/log/: LogCollector.java  LogFileTailer.java  LogParser.java
secguard-agent/src/main/java/com/secguard/agent/config/: AgentProperties.java
secguard-agent/src/main/java/com/secguard/agent/heartbeat/: HeartbeatTask.java
secguard-agent/src/main/java/com/secguard/agent/registration/: AgentRegistrar.java
secguard-agent/src/main/java/com/secguard/agent/sender/: EventSender.java
secguard-agent/src/main/resources/: application.yml
secguard-common/: pom.xml
secguard-common/src/main/java/com/secguard/common/dto/: AgentConfigDTO.java  AgentHeartbeatRequest.java  AgentHeartbeatResponse.java  AgentListQuery.java  AgentRegisterRequest.java  AgentRegisterResponse.java  ApiResponse.java  AssetNetworkDTO.java  AssetPortDTO.java  AssetSoftwareDTO.java  AssetSystemDTO.java  FIMBaselineEntry.java  FIMBaselineSnapshot.java  FIMEvent.java  InventorySnapshot.java  LogEvent.java
secguard-common/src/main/java/com/secguard/common/enums/: AgentStatus.java  AlertStatus.java  EventCategory.java  FIMEventType.java  Severity.java
secguard-server/: Dockerfile  pom.xml
secguard-server/src/main/java/com/secguard/server/: SecGuardApplication.java
secguard-server/src/main/java/com/secguard/server/config/: CorsConfig.java  DataInitializer.java  FimAlertProperties.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
secguard-server/src/main/java/com/secguard/server/controller/: AgentController.java  AlertController.java  AuthController.java  DashboardController.java  FimEventController.java  InventoryController.java  LogEventController.java  RuleController.java  VulnerabilityController.java
secguard-server/src/main/java/com/secguard/server/dto/: AgentDetailResponse.java
secguard-server/src/main/java/com/secguard/server/engine/: RuleEngine.java  RuleLoader.java  RuleMatcher.java
secguard-server/src/main/java/com/secguard/server/engine/model/: FieldExtraction.java  MatchCondition.java  Rule.java  SecurityEvent.java
secguard-server/src/main/java/com/secguard/server/entity/: Agent.java  AgentConfig.java  Alert.java  AssetNetworkEntity.java  AssetPortEntity.java  AssetSoftwareEntity.java  AssetSystemEntity.java  CveEntryEntity.java  FimBaselineEntity.java  FimEventEntity.java  LogEventEntity.java  SysUser.java  VulnerabilityEntity.java
secguard-server/src/main/java/com/secguard/server/repository/: AgentConfigRepository.java  AgentRepository.java  AlertRepository.java  AssetNetworkRepository.java  AssetPortRepository.java  AssetSoftwareRepository.java  AssetSystemRepository.java  CveEntryRepository.java  FimBaselineRepository.java  FimEventRepository.java  LogEventRepository.java  SysUserRepository.java  VulnerabilityRepository.java
secguard-server/src/main/java/com/secguard/server/scheduler/: AgentHealthChecker.java
secguard-server/src/main/java/com/secguard/server/security/: AgentKeyAuthFilter.java  JwtAuthFilter.java  JwtUtil.java
secguard-server/src/main/java/com/secguard/server/service/: AgentService.java  AlertService.java  AssetService.java  FimBaselineService.java  FimEventService.java  LogEventService.java  VulnerabilityService.java
secguard-server/src/main/java/com/secguard/server/websocket/: AlertWebSocketHandler.java
secguard-server/src/main/resources/: application-prod.yml  application.yml  cve-seed.json
secguard-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__agent_config_seed.sql  V3__log_event_table.sql  V4__fim_baseline_enhance.sql
secguard-server/src/main/resources/rules/: auth_rules.yml  firewall_rules.yml  ssh_rules.yml  web_rules.yml
secguard-server/src/test/java/com/secguard/server/engine/: RuleEngineTest.java  RuleMatcherTest.java
secguard-server/src/test/java/com/secguard/server/service/: VulnerabilityServiceTest.java
secguard-web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
secguard-web/src/: App.vue  components.d.ts  main.ts
secguard-web/src/api/: alert.ts  auth.ts  dashboard.ts  fim.ts  index.ts  inventory.ts  rule.ts  vulnerability.ts
secguard-web/src/layouts/: MainLayout.vue
secguard-web/src/router/: index.ts
secguard-web/src/stores/: auth.ts
secguard-web/src/styles/: main.css
secguard-web/src/views/: AgentsView.vue  AlertsView.vue  DashboardView.vue  FimView.vue  InventoryView.vue  LoginView.vue  RulesView.vue  VulnerabilityView.vue
secguard-web/src/views/placeholder/: ComingSoonView.vue
